programa
{
	cadeia nome
	inteiro opcao
	funcao inicio()
	{
		escreva("menu de opções")
	     escreva("\n1. Area de cliente\n2. Area de funcionarios\n3. Area restrita\n4. sair\nResposta:")
	     leia(opcao)
	   
	escolha(opcao){
		caso 1:
	      escreva("bem vindo cliente ")
          pare	
	    
	     caso 2:
	     escreva("bem vindo funcionario")
	     pare 
	
	    caso 3:
	    escreva("está é uma área restrita")
	    pare

	   caso 4:
	   escreva("obrigado por usar nossos serviços")
	   pare
	}
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */