programa
{
	inteiro x1,x2
,R
	funcao inicio()
	{
	escreva("\nquantos paes vc pode dividir:")
	leia(x1)
	limpa()

     escreva("\nquantos paes seu pai pode dividir:")
     leia(x2)
     limpa()
       
       R=x1/x2
        
     escreva("\njuntando todos os paes, quantas pessoa nao passara fome:",R)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */