programa
{
	inteiro x1,x2,R
	funcao inicio()
	{
	escreva("\ndigite um valor a ser doado:")
	leia(x1)
	limpa()

     escreva("\ndigite o valor a ser doado:")
     leia(x2)
     limpa()

     R=x1-x2

     escreva("\nseu saldo e de: ",R)
     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */