programa
{
  
	 
	inteiro res,mes,dia
	cadeia rest
	funcao inicio()
	{

     escreva("DIGITE O SEU DIA:")
     leia(dia)
     
     se(){
     	}


	
	escreva("DIGITE O NUMERO DO SEU MES:")
	leia(mes)


          se(1==mes){
     	rest="31"
     	}senao    	
     	se(2==mes){
     	rest="28"
     	}senao     	
     	se(3==mes){
     	rest="30"
     	}senao     	
     	se(4==mes){
     	rest="31"
     	}senao	
     	se(5==mes){
     	rest="30"
     	}senao    	
     	se(6==mes){
     	rest="31"
     	}senao     	
     	se(7==mes){
     	rest="31"
     	}senao
      	se(8==mes){
     	rest="31"
     	}senao   	
     	se(9==mes){
     	rest="30"
     	}senao  	
     	se(10==mes){
     	rest="31"
     	}senao
     	se(11==mes){
     	rest="30"
     	}senao     	
     	se(12==mes){
     	rest="31"
     	}

     	
     

     
   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */