programa
{
	inteiro x1,x2,R
	funcao inicio()
	{
       escreva("\no saldo que vc queria ter? ")
	 leia(x1)
	 limpa()
	 escreva("\no saldo que vc nao te? ")
	 leia(x2)
	 limpa()
     R=x1+x2
     escreva("\ntotal de quantos vc nao tera: ",R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */