programa
{
    
	
	funcao inicio()
	{ 
	real mandamais, satanas, jesus, jesusdnovo,mana
	 
	 
	  escreva("digite quantos paos voce vai querer por meio dele saberesmos quantos peixes etc... vc precisara:")
	  leia(mana)
       
	   
	   mandamais=mana+mana
	   satanas= mana-mana
	   jesus=mana*mana
	   jesusdnovo=mana/mana

	   escreva("\ndeu a mais:",mandamais)
	   
	   escreva("\nfoi tomado:",satanas)
       
	   escreva("\njesus multiplicou peixes:",jesus)
	  
	   escreva("\njesus dividiu quantos pao:",jesusdnovo)
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */