programa
{
	
	funcao inicio()
	{
		cadeia matriz[][]={{"João ","São Paulo ","(11)9999-5241 "},{"Maria ","Ribeirão Preto ","(16)9999-8596 "},{"Ana ","Manaus ","(92)9999-8574 "}}
          inteiro cm=0
        
        	  
          faca{
        	  	    	
           escreva("Nome:",matriz[cm][0],"Cidade:",matriz[cm][1],"Numero:",matriz[cm][2],"\n")		
           cm=cm+1

        	  	    	
     	}enquanto(cm<=2)
        	  	        	  	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */