programa
{
	inteiro n1,n2, resultado
	
	
	  
	funcao inicio()
	{
		escreva("informe o valor de n1: " )
		leia (n1)
		escreva("informe o valor de n2: " )
		leia (n2)
		escreva("resultado")
		
		resultado = n1 + n2
		escreva("resultado" , resultado)
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */