programa
{
	real nota,nota1,nota2,nota3,nota4,res
	funcao inicio()
	{
      escreva("Nota D Mate")
      leia(nota)

      escreva("Nota D Gra")
      leia(nota1)

      escreva("Nota D Fisc")
      leia(nota3)

      escreva("Nota D Atr")
      leia(nota4)

      res=nota/2

      escreva(res)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */