programa
{
	inteiro par, impar, res
	cadeia res1
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(res)
        
          par=2%res
          
            se(par==0){
            	res1=" par"           	
            	}senao{
            		res1=" impar"
            		}    
          escreva(res1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */