programa
{       cadeia nome, dt
        inteiro id
        
   
	funcao inicio()
	{
		escreva("User:")
		leia(nome)
		limpa()
		escreva("idade:")
		leia(id)
		limpa()
		escreva("data de nacimento:")
		leia(dt)
		limpa()

          escreva("\nnome:",nome,"\nidade:",id,"\nano:",dt)


          /*
   cadeia nome
   real id
   cadeia dt*/

      
      /* antiga
		escreva("nome")
		escreva(nome)
		escreva("idade")
		escreva(id)
		escreva("ano")
		escreva(dt)
		*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */