programa
{
	real D,H=60,G
	
	funcao inicio()
	{
	  escreva("DIGITE QUANTOS VOCE GANHA POR DIA: ")
       leia(D)
	  
       
	  G=D/H
	  
	  escreva("QUANTOS VOCE GANHA POR HORA: ",G)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */