programa
{
	real PS,AL,IMC
	funcao inicio()
	{
		escreva("PARA SABER SE VC ESTA OBESO INFORME SEU PESO: ")
          leia(PS)
		escreva("PARA CONFIRMA OS DADOS INFORME SUA ALTURA: ")
          leia(AL)
          
		IMC=PS/AL

		escreva("COMO VC ESTA: ",IMC,"  <---SEU IMC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */