programa
{
	
	funcao inicio()
	{
	     inteiro lmt,nm=0,QT
		escreva("Digite Qual Tabuada:")
		leia(QT)
		escreva("ate  qual tabuada vc quer:")
          leia(lmt)
		
		enquanto(nm<=lmt){
			escreva(QT,"*",nm,"=",QT*nm,"\n" )
			nm=nm+1
		
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */