programa
{
	logico cfe,cfs,email,senha
	logico kS,kE
	
	funcao inicio()
	{
	
	  cfe=verdadeiro
	  cfs=verdadeiro
	   kS=verdadeiro
        verdadeiro(kS)
       
	 escreva("\nINSIRA O EMAIL: ",cfs)
	 leia(email) 
	 
	 escreva("\nINSIRA A SENHA: ",cfe)
	 leia(senha)
     
	 
      
      cfe=email==kE
      cfs=senha==kS
      

	 escreva("\nCONFIRMANDO___")
	 
	 escreva("\nENTROU")
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */