programa
{
	
	funcao inicio()
	{
	cadeia res,email,kelly="keite@gmail.com"

     escreva("DIGITE SEU GMAIL: ")
     leia(email)
    
     
     se(email!=kelly){
     	    res="\nESTA TENTANDO ENTRAR KKSKSK"
     }senao
     se(email==kelly){
     	res="\nBEM VINDO"
     	}senao
     	{
     		res="nulo"
     		}
     	escreva(res)
     		

     
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */